server.port=8070
spring.application.name=AdminService-ms
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#spring.devtools.remote.restart.enabled=true
spring.data.mongodb.uri=mongodb+srv://root:root@cropdeal.htmbm.mongodb.net/test
spring.data.mongodb.database=CropDealerProject
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER
spring.security.user.name=foo
spring.security.user.password=foo


