server.port=8020
spring.application.name=CropApiGateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true


#GATEWAY CONFIGURATIONS
spring.cloud.gateway.routes[0].id=dealer-service
spring.cloud.gateway.routes[0].uri=http://localhost:8085/
spring.cloud.gateway.routes[0].predicates[0]=Path=/dealer/**

spring.cloud.gateway.routes[1].id=crop-service
spring.cloud.gateway.routes[1].uri=http://localhost:8084/
spring.cloud.gateway.routes[1].predicates[0]=Path=/crop/**

spring.cloud.gateway.routes[2].id=admin-service
spring.cloud.gateway.routes[2].uri=http://localhost:8083/
spring.cloud.gateway.routes[2].predicates[0]=Path=/admin/**

spring.cloud.gateway.routes[3].id=farmer-service
spring.cloud.gateway.routes[3].uri=http://localhost:8086/
spring.cloud.gateway.routes[3].predicates[0]=Path=/Farmer/**


spring.cloud.gateway.routes[4].id=payment-service
spring.cloud.gateway.routes[4].uri=http://localhost:8087/
spring.cloud.gateway.routes[4].predicates[0]=Path=/payment/**






